BOT_TOKEN=7729141468:AAEfM5Qyopgn5sIF3fWjkV63ohQAlj9uNw4
OPENAI_KEY=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
