BOT_TOKEN=7729141468:AAEfM5Qyopgn5sIF3fWjkV63ohQAlj9uNw4
OPENAI_KEY=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
