BOT_TOKEN=7729141468:AAEfM5Qyopgn5sIF3fWjkV63ohQAlj9uNw4
OPENAI_KEY=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
